PM2RECU2/Views/PlayMedia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2RECU2.Views.PlayMedia"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Sitio">
    
    
    
    <StackLayout Padding="10" Spacing="10">
        
        <toolkit:MediaElement x:Name="videoElement"
            ShouldShowPlaybackControls="True"
            ShouldAutoPlay="False"
            Aspect="AspectFill"
            VerticalOptions="StartAndExpand"/>


        <StackLayout>
            <Label Text="Audio:" TextColor="white" FontSize="Large" FontAttributes="Bold"/>
            <Button x:Name="btnPlayAudio"
                ImageSource="play_ico.png"
                BackgroundColor="#8bc34a"
                Clicked="OnBtnPlayClicked"/>
        </StackLayout>



        <StackLayout VerticalOptions="EndAndExpand" Spacing="5" Margin="0, 20, 0,0">
            <Button x:Name="btnVerMapa" Clicked="OnBtnMapaClicked"
                ImageSource="map_ico.png"
                BackgroundColor="DeepSkyBlue"
                HorizontalOptions="FillAndExpand"/>

            <Button x:Name="btnEditar" Clicked="OnBtnEditarClicked"
                ImageSource="edit_ico.png"
                BackgroundColor="DeepSkyBlue"
                HorizontalOptions="FillAndExpand"/>

            <Button x:Name="btnEliminar" Clicked="OnBtnEliminarClicked"
                ImageSource="delete_ico.png"
                BackgroundColor="red"
                HorizontalOptions="FillAndExpand"/>
        </StackLayout>



    </StackLayout>
</ContentPage>